<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="71e85cefe8274cef8e4ed02e070b10cd" Name="Diagram1">
        <EntityTypeShape EntityType="DbWebModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbWebModel.tbl_admin" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbWebModel.tbl_hayvan" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DbWebModel.tbl_iller" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="DbWebModel.tbl_meyve" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DbWebModel.tbl_sebze" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DbWebModel.tbl_tarim_urunleri" Width="1.5" PointX="3" PointY="10.75" IsExpanded="true" />
        <AssociationConnector Association="DbWebModel.FK_tbl_hayvan_tbl_iller" ManuallyRouted="false" />
        <AssociationConnector Association="DbWebModel.FK_tbl_meyve_tbl_iller" ManuallyRouted="false" />
        <AssociationConnector Association="DbWebModel.FK_tbl_sebze_tbl_iller" ManuallyRouted="false" />
        <AssociationConnector Association="DbWebModel.FK_tbl_tarim_urunleri_tbl_iller" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DbWebModel.tbl_tarim_alani_ve_yuz_olcumu" Width="1.5" PointX="3" PointY="14.375" />
        <AssociationConnector Association="DbWebModel.FK_tbl_tarim_alani_ve_yuz_olcumu_tbl_iller" />
        <EntityTypeShape EntityType="DbWebModel.tbl_iletisim" Width="1.5" PointX="5.375" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>