* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

html, body {
  width: 100%;
  height: 100%;
  font-family: "Roboto", sans-serif;
  min-width: 600px;
}

a, input {
  font-family: "Roboto", sans-serif;
  font-weight: bold;
}

input[type=text],
input[type=password],
textarea {
  padding: 12px;
  width: 25%;
  outline: none;
  background: #f8edeb;
  border: 0px;
  border-radius: 8px;
}
 

.header .header-container {
  width: 100%;
  height: 150px;
  background: #f8edeb;
  display: flex;
  flex-direction: column;
}
.header .header-container > div {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.header .header-container .menu ul {
  display: flex;
}
.header .header-container .menu ul li {
  padding: 12px;
  margin-right: 6px;
}

.header .header-container .menu ul li a
{
    text-decoration:none;
}

.page-contain {
  height: calc(100% - 260px);
  margin-bottom: 60px;
}
.page-contain .contain {
  margin: 0px auto;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.page-contain .contain .mini-scaling-map {
  width: 800px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.page-contain .contain .page-right {
  width: 100%;
}
.page-contain .contain .lists {
  display: flex;
  justify-content: center;
}
.page-contain .contain .lists .list-group {
  padding: 24px;
}
.page-contain .contain .button-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.page-contain .contain .button-container a {
  padding: 12px;
}
.page-contain .contain .button-container .button-container-top a {
  margin-left: 6px;
}
.page-contain .contain .button-container > div {
  width: 70%;
  margin: 0px auto;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 10px;
}
.page-contain .contain .login-form {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.page-contain .contain .login-form input[type=text] {
  margin-top: 10px;
}
.page-contain .contain .login-form p {
  width: 60%;
  text-align: center;
  padding: 8px;
}

.footer {
  width: 100%;
  height: 60px;
  background: #f8edeb;
  display: flex;
  align-items: center;
  justify-content: center;
}

.button-default {
  padding: 12px 16px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: filter 0.3s;
  background: #e63946;
  color: #f1faee;
}
.button-default:hover {
  filter: grayscale(50%);
  transition: filter 0.3s;
}

#map {
  width: 100%;
  transform: translateX(-130px);
}

#map svg {
  width: 1100px;
  height: 590px;
  transform: scale(0.7);
}

svg > a {
  cursor: pointer;
  display: block;
}

#sehir {
    font-size: 30px;
    text-align: center;
    position: absolute;
    top: 20%;
    right: 50%;
    transform: translate(50%, 0);
    color: #666;
}

@media only screen and (max-width: 1180px) {
  .page-contain {
    font-size: 0.9em;
  }

  .mini-scaling-map {
    width: 500px;
    height: 100%;
  }

  #map {
    width: 600px;
    transform: translateX(-220px);
  }

  #map svg {
    transform: scale(0.5);
  }

  .page-contain .contain {
    width: 100%;
  }
}
@media only screen and (max-width: 1000px) {
  .page-contain .contain {
    flex-direction: column;
  }

  #map {
    width: 600px;
    transform: translateX(-250px);
  }
}
@media only screen and (max-width: 700px) {
  body {
    font-size: 0.7em;
  }

  #map {
    width: 600px;
  }

  #map svg {
    transform: scale(0.4);
  }
}

/*# sourceMappingURL=style.css.map */
